.photo-grid {
  margin: 0 auto;
  padding-top: 92px;
  max-width: calc(100% - 48px*2);
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
  gap: 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    gap: 14px;
  }
}

@media screen and (max-width:768px) {
  .photo-grid {
    max-width: calc(100% - 24px*2);
    padding-top: 88px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    max-width: calc(100% - 16px*2);
    gap: 12px;
    padding-top: 64px;
  }
}


@media screen and (min-width:321px) and (max-width: 767px) {
  .photo-grid {
    max-width: calc(100% - 20px*2);
  }
}